# ShopperEcommerce

./: README.md
Shopperholics -publish/: Shopperholics.sln  package-lock.json
Shopperholics -publish/Shopperholics/: Program.cs  Shopperholics.csproj  Startup.cs
Shopperholics -publish/Shopperholics/Controllers/: CustomersController.cs  HomeController.cs  ProductsController.cs  ShoppingCartController.cs
Shopperholics -publish/Shopperholics/Data/: ShopperholicsContext.cs
Shopperholics -publish/Shopperholics/Middleware/: ApplicationBuilderExtensions.cs
Shopperholics -publish/Shopperholics/Migrations/: 20211128154433_InitialCreate.Designer.cs  20211128154433_InitialCreate.cs  ShopperholicsContextModelSnapshot.cs
Shopperholics -publish/Shopperholics/Models/: CustomerOrder.cs  Customers.cs  ErrorViewModel.cs  Products.cs  SessionStateViewModel.cs  User.cs  Vendors.cs  productCategory.cs  productType.cs  productsubcategory.cs
Shopperholics -publish/Shopperholics/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Shopperholics -publish/Shopperholics/Properties/PublishProfiles/: shoppaholicOlinHo - Web Deploy.pubxml
Shopperholics -publish/Shopperholics/Properties/ServiceDependencies/local/: storage1.arm.json
Shopperholics -publish/Shopperholics/Properties/ServiceDependencies/shoppaholicOlinHo - Web Deploy/: profile.arm.json
Shopperholics -publish/Shopperholics/Repositories/: IShopperholicsRepository.cs  ShopperholicsRepository.cs
Shopperholics -publish/Shopperholics/ViewComponents/: NavbarMenuViewComponent.cs
Shopperholics -publish/Shopperholics/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Shopperholics -publish/Shopperholics/Views/: _ViewImports.cshtml
Shopperholics -publish/Shopperholics/Views/Customer/: AccessDenied.cshtml  Login.cshtml  Register.cshtml  orders.cshtml
Shopperholics -publish/Shopperholics/Views/Home/: Index.cshtml
Shopperholics -publish/Shopperholics/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Shopperholics -publish/Shopperholics/Views/Shared/: _Layout.cshtml
Shopperholics -publish/Shopperholics/Views/Shared/Components/NavbarMenu/: MenuCategories.cshtml
Shopperholics -publish/Shopperholics/Views/ShoppingCart/: Index.cshtml
Shopperholics -publish/Shopperholics/wwwroot/css/: site.css
